<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Climate Crisis', cursive;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background: #00c6a7;
        }
        .first_header{
            width: 100%;
            height:100vh;
            background-image: linear-gradient( to bottom right,#00C4CC, #0A1A44);
        }
        nav {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .logo{
            border: radius 50%;
        }

        section{
            display: flex;
        }
        .leftside{
            width: 55%;
            height: auto;
            overflow: hidden;
            margin-top: 20px;
        }
        .leftside img{
            width: 750px;
            height: 400px;
        }
        .rightside{
            width: 45%;
            height: 300px;
            color: white;
            text-align: center;
            margin-top: 60px;
            padding: 40px;
        }
        .rightside h1{
            font-size: 45px;
            font-weight: 900;
        }
        .rightside p{
            font-size: 1.1rem;
            padding: 20px 0;
        }
        .rightside button{
            font-size: .8rem;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            background-color: #ff6f61; /* Button color */
            border: none;
            border-radius: 4px;
            padding: 15px 30px;
            cursor: pointer;
        }
        .rightside button:hover{
            background-color: #e05d5b; /* Hover color */
        }
    </style>
</head>
<body>
    
    <header class="first_header">
        <nav>
            {% load static %}
            <div class="logo">
                <img width="20%" src="{% static 'f1.jpg' %}" class="">
            </div>
        </nav>
        <section>
            <div class="rightside">
                <h1>Face recognition attendance system </h1>
                <a href="{% url 'signup' %}">
                    <button>Register & Login</button>
                </a>
            </div>
            <div class="leftside">
                <img src="{% static 'f2.jpg' %}" class="">
            </div>
        </section>
    </header>
</body>
</html>
