<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #3498db;
            text-decoration: none;
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        a:hover {
            color: #1e87c3;
        }
    </style>
</head>
<body>
    <!-- {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
{% endif %} -->
    <form action="" method="post">
        {% csrf_token %} 
        <h3>Signup Here</h3>
   
    
        <label for="username">Username</label>
        <input required type="text" placeholder="Username" name="username" id="username" >

        <label for="email">Email</label>
        <input required type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1">Password</label>
        <input required type="password" placeholder="Password" id="password1" name="password1">

        <label for="password2">Confirm Password</label>
        <input required type="password" placeholder="Confirm Password" id="password2" name="password2">

        <label for="is_staff">Staff User</label>
  
        <label for="is_staff">Yes</label>  
        <input required type="radio" id="is_staff" name="is_staff" value="true">
    
        <label for="is_staff">No</label>
        <input type="radio" id="is_staff" name="is_staff" value="false" checked>

        <button type="submit">Signup</button>
        <a href="{% url 'login' %}" >I already have an account</a>
    </form>
</body>
</html>
